Found 388 images belonging to 4 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 2048)              23587712  
_________________________________________________________________
dense_1 (Dense)              (None, 4)                 8196      
=================================================================
Total params: 23,595,908
Trainable params: 8,196
Non-trainable params: 23,587,712
_________________________________________________________________
Found 32 images belonging to 4 classes.
Epoch 1/6

1/3 [=========>....................] - ETA: 12s - loss: 2.1458 - acc: 0.0000e+00
2/3 [===================>..........] - ETA: 3s - loss: 2.0945 - acc: 0.0000e+00 
3/3 [==============================] - 10s 3s/step - loss: 2.0365 - acc: 0.0667 - val_loss: 1.6146 - val_acc: 0.0000e+00
Epoch 2/6

1/3 [=========>....................] - ETA: 0s - loss: 1.5399 - acc: 0.0000e+00
2/3 [===================>..........] - ETA: 0s - loss: 1.5747 - acc: 0.1000    
3/3 [==============================] - 1s 339ms/step - loss: 1.5064 - acc: 0.2000 - val_loss: 0.9444 - val_acc: 0.7500
Epoch 3/6

1/3 [=========>....................] - ETA: 0s - loss: 1.2414 - acc: 0.4000
2/3 [===================>..........] - ETA: 0s - loss: 1.5018 - acc: 0.3000
3/3 [==============================] - 1s 341ms/step - loss: 1.5895 - acc: 0.2000 - val_loss: 1.4336 - val_acc: 0.0000e+00
Epoch 4/6

1/3 [=========>....................] - ETA: 0s - loss: 1.3679 - acc: 0.4000
2/3 [===================>..........] - ETA: 0s - loss: 1.3622 - acc: 0.4000
3/3 [==============================] - 1s 339ms/step - loss: 1.2492 - acc: 0.4000 - val_loss: 1.6324 - val_acc: 0.0000e+00
Epoch 5/6

1/3 [=========>....................] - ETA: 0s - loss: 1.4882 - acc: 0.4000
2/3 [===================>..........] - ETA: 0s - loss: 1.5423 - acc: 0.2000
3/3 [==============================] - 1s 339ms/step - loss: 1.5626 - acc: 0.2000 - val_loss: 1.4450 - val_acc: 0.5000
Epoch 6/6

1/3 [=========>....................] - ETA: 0s - loss: 1.3717 - acc: 0.4000
2/3 [===================>..........] - ETA: 0s - loss: 1.2120 - acc: 0.5000
3/3 [==============================] - 1s 407ms/step - loss: 1.3287 - acc: 0.4667 - val_loss: 1.5712 - val_acc: 0.2500
